{
  "name": "IRA Bot Dev Container",

  "build": {
    "dockerfile": "Dockerfile"
  },


  "workspaceMount": "source=/home/ashwin/quadTech,target=/workspaces/quadTech,type=bind",

  "workspaceFolder": "/workspaces/quadTech",
  
  "runArgs": [
    "--net=host",
    "--ipc=host",
    "-e", "DISPLAY=${env:DISPLAY}"
  ],

  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=/dev/dri,target=/dev/dri,type=bind"
  ],

 
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "ms-python.python",
        "donjayamanne.python-extension-pack",
        "twxs.cmake",
        "eamodio.gitlens"
      ]
    }
  },
  "containerEnv": {
    "DISPLAY": "unix:0",
    "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
    "ROS_DOMAIN_ID": "42"
  },
  "postCreateCommand": "rosdep update && rosdep install --from-paths . --ignore-src -r -y",

  "remoteUser": "QuadTech"
}
